bbmm.functions package
======================

Submodules
----------

bbmm.functions.cholesky\_jax module
-----------------------------------

.. automodule:: bbmm.functions.cholesky_jax
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.functions.pivoted\_cholesky\_jax module
--------------------------------------------

.. automodule:: bbmm.functions.pivoted_cholesky_jax
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.functions.pivoted\_cholesky\_numpy module
----------------------------------------------

.. automodule:: bbmm.functions.pivoted_cholesky_numpy
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.functions.pivoted\_cholesky\_ref module
--------------------------------------------

.. automodule:: bbmm.functions.pivoted_cholesky_ref
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bbmm.functions
   :members:
   :undoc-members:
   :show-inheritance:
