bbmm.operators package
======================

Submodules
----------

bbmm.operators.added\_diag\_linear\_operator module
---------------------------------------------------

.. automodule:: bbmm.operators.added_diag_linear_operator
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.operators.dense\_linear\_operator module
---------------------------------------------

.. automodule:: bbmm.operators.dense_linear_operator
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.operators.diag\_linear\_operator module
--------------------------------------------

.. automodule:: bbmm.operators.diag_linear_operator
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.operators.lazy\_evaluated\_kernel\_matrix module
-----------------------------------------------------

.. automodule:: bbmm.operators.lazy_evaluated_kernel_matrix
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.operators.psd\_sum\_linear\_operator module
------------------------------------------------

.. automodule:: bbmm.operators.psd_sum_linear_operator
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.operators.root\_linear\_operator module
--------------------------------------------

.. automodule:: bbmm.operators.root_linear_operator
   :members:
   :undoc-members:
   :show-inheritance:

bbmm.operators.sum\_linear\_operator module
-------------------------------------------

.. automodule:: bbmm.operators.sum_linear_operator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bbmm.operators
   :members:
   :undoc-members:
   :show-inheritance:
