<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bbmm.operators package &mdash; bbmm 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bbmm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bbmm.operators package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bbmm.operators.added_diag_linear_operator">bbmm.operators.added_diag_linear_operator module</a><ul>
<li><a class="reference internal" href="#bbmm.operators.added_diag_linear_operator.AddedDiagLinearOp"><code class="docutils literal notranslate"><span class="pre">AddedDiagLinearOp</span></code></a><ul>
<li><a class="reference internal" href="#bbmm.operators.added_diag_linear_operator.AddedDiagLinearOp.matmul"><code class="docutils literal notranslate"><span class="pre">AddedDiagLinearOp.matmul()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bbmm.operators.dense_linear_operator">bbmm.operators.dense_linear_operator module</a><ul>
<li><a class="reference internal" href="#bbmm.operators.dense_linear_operator.DenseLinearOp"><code class="docutils literal notranslate"><span class="pre">DenseLinearOp</span></code></a><ul>
<li><a class="reference internal" href="#bbmm.operators.dense_linear_operator.DenseLinearOp.matmul"><code class="docutils literal notranslate"><span class="pre">DenseLinearOp.matmul()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.dense_linear_operator.DenseLinearOp.shape"><code class="docutils literal notranslate"><span class="pre">DenseLinearOp.shape</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.dense_linear_operator.DenseLinearOp.t_matmul"><code class="docutils literal notranslate"><span class="pre">DenseLinearOp.t_matmul()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bbmm.operators.dense_linear_operator.to_linear_operator"><code class="docutils literal notranslate"><span class="pre">to_linear_operator()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-bbmm.operators.diag_linear_operator">bbmm.operators.diag_linear_operator module</a><ul>
<li><a class="reference internal" href="#bbmm.operators.diag_linear_operator.DiagLinearOp"><code class="docutils literal notranslate"><span class="pre">DiagLinearOp</span></code></a><ul>
<li><a class="reference internal" href="#bbmm.operators.diag_linear_operator.DiagLinearOp.matmul"><code class="docutils literal notranslate"><span class="pre">DiagLinearOp.matmul()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.diag_linear_operator.DiagLinearOp.shape"><code class="docutils literal notranslate"><span class="pre">DiagLinearOp.shape</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.diag_linear_operator.DiagLinearOp.sqrt"><code class="docutils literal notranslate"><span class="pre">DiagLinearOp.sqrt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bbmm.operators.lazy_evaluated_kernel_matrix">bbmm.operators.lazy_evaluated_kernel_matrix module</a><ul>
<li><a class="reference internal" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix"><code class="docutils literal notranslate"><span class="pre">LazyEvaluatedKernelMatrix</span></code></a><ul>
<li><a class="reference internal" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.matmul"><code class="docutils literal notranslate"><span class="pre">LazyEvaluatedKernelMatrix.matmul()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.set_theta"><code class="docutils literal notranslate"><span class="pre">LazyEvaluatedKernelMatrix.set_theta()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.setup_calc_K_row"><code class="docutils literal notranslate"><span class="pre">LazyEvaluatedKernelMatrix.setup_calc_K_row()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.shape"><code class="docutils literal notranslate"><span class="pre">LazyEvaluatedKernelMatrix.shape</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bbmm.operators.psd_sum_linear_operator">bbmm.operators.psd_sum_linear_operator module</a><ul>
<li><a class="reference internal" href="#bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp"><code class="docutils literal notranslate"><span class="pre">PsdSumLinearOp</span></code></a><ul>
<li><a class="reference internal" href="#bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp.left_term_of_trace"><code class="docutils literal notranslate"><span class="pre">PsdSumLinearOp.left_term_of_trace()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp.zero_mean_mvn_samples"><code class="docutils literal notranslate"><span class="pre">PsdSumLinearOp.zero_mean_mvn_samples()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bbmm.operators.root_linear_operator">bbmm.operators.root_linear_operator module</a><ul>
<li><a class="reference internal" href="#bbmm.operators.root_linear_operator.RootLinearOp"><code class="docutils literal notranslate"><span class="pre">RootLinearOp</span></code></a><ul>
<li><a class="reference internal" href="#bbmm.operators.root_linear_operator.RootLinearOp.matmul"><code class="docutils literal notranslate"><span class="pre">RootLinearOp.matmul()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.root_linear_operator.RootLinearOp.root_decomposition"><code class="docutils literal notranslate"><span class="pre">RootLinearOp.root_decomposition()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.root_linear_operator.RootLinearOp.shape"><code class="docutils literal notranslate"><span class="pre">RootLinearOp.shape</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bbmm.operators.sum_linear_operator">bbmm.operators.sum_linear_operator module</a><ul>
<li><a class="reference internal" href="#bbmm.operators.sum_linear_operator.SumLinearOp"><code class="docutils literal notranslate"><span class="pre">SumLinearOp</span></code></a><ul>
<li><a class="reference internal" href="#bbmm.operators.sum_linear_operator.SumLinearOp.matmul"><code class="docutils literal notranslate"><span class="pre">SumLinearOp.matmul()</span></code></a></li>
<li><a class="reference internal" href="#bbmm.operators.sum_linear_operator.SumLinearOp.shape"><code class="docutils literal notranslate"><span class="pre">SumLinearOp.shape</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bbmm.operators">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bbmm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bbmm.operators package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bbmm.operators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bbmm-operators-package">
<h1>bbmm.operators package<a class="headerlink" href="#bbmm-operators-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-bbmm.operators.added_diag_linear_operator">
<span id="bbmm-operators-added-diag-linear-operator-module"></span><h2>bbmm.operators.added_diag_linear_operator module<a class="headerlink" href="#module-bbmm.operators.added_diag_linear_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbmm.operators.added_diag_linear_operator.AddedDiagLinearOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbmm.operators.added_diag_linear_operator.</span></span><span class="sig-name descname"><span class="pre">AddedDiagLinearOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">linear_ops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LinearOp</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#bbmm.operators.diag_linear_operator.DiagLinearOp" title="bbmm.operators.diag_linear_operator.DiagLinearOp"><span class="pre">DiagLinearOp</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/added_diag_linear_operator.html#AddedDiagLinearOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.added_diag_linear_operator.AddedDiagLinearOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bbmm.operators.sum_linear_operator.SumLinearOp" title="bbmm.operators.sum_linear_operator.SumLinearOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SumLinearOp</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>linear_ops</strong> – The Linear Op and the DiagLinearOp to add to it.</p>
</dd>
</dl>
<section id="below-is-copy-paste-of-addeddiaglinearoperator-from-the-linear-operator-library-in-github">
<h3>below is copy paste of AddedDiagLinearOperator from the linear_operator library in github.<a class="headerlink" href="#below-is-copy-paste-of-addeddiaglinearoperator-from-the-linear-operator-library-in-github" title="Link to this heading"></a></h3>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">SumLinearOperator</span></code>, but of only two
linear operators, the second of which must be a
<code class="xref py py-class docutils literal notranslate"><span class="pre">DiagLinearOperator</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">param linear_ops<span class="colon">:</span></dt>
<dd class="field-odd"><p>The LinearOperator, and the DiagLinearOperator to add to it.</p>
</dd>
<dt class="field-even">param preconditioner_override<span class="colon">:</span></dt>
<dd class="field-even"><p>A preconditioning method to be used with conjugate gradients.
If not provided, the default preconditioner (based on the partial pivoted Cholesky factorization) will be used
(see <a class="reference external" href="https://arxiv.org/abs/1809.11165">Gardner et al., NeurIPS 2018</a> for details).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.added_diag_linear_operator.AddedDiagLinearOp.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/added_diag_linear_operator.html#AddedDiagLinearOp.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.added_diag_linear_operator.AddedDiagLinearOp.matmul" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-bbmm.operators.dense_linear_operator">
<span id="bbmm-operators-dense-linear-operator-module"></span><h2>bbmm.operators.dense_linear_operator module<a class="headerlink" href="#module-bbmm.operators.dense_linear_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbmm.operators.dense_linear_operator.DenseLinearOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbmm.operators.dense_linear_operator.</span></span><span class="sig-name descname"><span class="pre">DenseLinearOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/dense_linear_operator.html#DenseLinearOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.dense_linear_operator.DenseLinearOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearOp</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.dense_linear_operator.DenseLinearOp.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/dense_linear_operator.html#DenseLinearOp.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.dense_linear_operator.DenseLinearOp.matmul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbmm.operators.dense_linear_operator.DenseLinearOp.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bbmm.operators.dense_linear_operator.DenseLinearOp.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.dense_linear_operator.DenseLinearOp.t_matmul">
<span class="sig-name descname"><span class="pre">t_matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/dense_linear_operator.html#DenseLinearOp.t_matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.dense_linear_operator.DenseLinearOp.t_matmul" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbmm.operators.dense_linear_operator.to_linear_operator">
<span class="sig-prename descclassname"><span class="pre">bbmm.operators.dense_linear_operator.</span></span><span class="sig-name descname"><span class="pre">to_linear_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">LinearOp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LinearOp</span></span></span><a class="reference internal" href="_modules/bbmm/operators/dense_linear_operator.html#to_linear_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.dense_linear_operator.to_linear_operator" title="Link to this definition"></a></dt>
<dd><p>A function which ensures that <cite>obj</cite> is a LinearOperator.
- If <cite>obj</cite> is a LinearOperator, this function does nothing.
- If <cite>obj</cite> is a (normal) jnp.array, this function wraps it with a <cite>DenseLinearOperator</cite>.</p>
</dd></dl>

</section>
<section id="module-bbmm.operators.diag_linear_operator">
<span id="bbmm-operators-diag-linear-operator-module"></span><h2>bbmm.operators.diag_linear_operator module<a class="headerlink" href="#module-bbmm.operators.diag_linear_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbmm.operators.diag_linear_operator.DiagLinearOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbmm.operators.diag_linear_operator.</span></span><span class="sig-name descname"><span class="pre">DiagLinearOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/diag_linear_operator.html#DiagLinearOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.diag_linear_operator.DiagLinearOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearOp</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.diag_linear_operator.DiagLinearOp.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/diag_linear_operator.html#DiagLinearOp.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.diag_linear_operator.DiagLinearOp.matmul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbmm.operators.diag_linear_operator.DiagLinearOp.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bbmm.operators.diag_linear_operator.DiagLinearOp.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.diag_linear_operator.DiagLinearOp.sqrt">
<span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/diag_linear_operator.html#DiagLinearOp.sqrt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.diag_linear_operator.DiagLinearOp.sqrt" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bbmm.operators.lazy_evaluated_kernel_matrix">
<span id="bbmm-operators-lazy-evaluated-kernel-matrix-module"></span><h2>bbmm.operators.lazy_evaluated_kernel_matrix module<a class="headerlink" href="#module-bbmm.operators.lazy_evaluated_kernel_matrix" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbmm.operators.lazy_evaluated_kernel_matrix.</span></span><span class="sig-name descname"><span class="pre">LazyEvaluatedKernelMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matmul_blockwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/lazy_evaluated_kernel_matrix.html#LazyEvaluatedKernelMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearOp</span></code></p>
<p>refer to gpytroch.lazy.lazy_evaluated_kernel_tensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/lazy_evaluated_kernel_matrix.html#LazyEvaluatedKernelMatrix.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.matmul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.set_theta">
<span class="sig-name descname"><span class="pre">set_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bbmm/operators/lazy_evaluated_kernel_matrix.html#LazyEvaluatedKernelMatrix.set_theta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.set_theta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.setup_calc_K_row">
<span class="sig-name descname"><span class="pre">setup_calc_K_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sec1_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/lazy_evaluated_kernel_matrix.html#LazyEvaluatedKernelMatrix.setup_calc_K_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.setup_calc_K_row" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bbmm.operators.lazy_evaluated_kernel_matrix.LazyEvaluatedKernelMatrix.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bbmm.operators.psd_sum_linear_operator">
<span id="bbmm-operators-psd-sum-linear-operator-module"></span><h2>bbmm.operators.psd_sum_linear_operator module<a class="headerlink" href="#module-bbmm.operators.psd_sum_linear_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbmm.operators.psd_sum_linear_operator.</span></span><span class="sig-name descname"><span class="pre">PsdSumLinearOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">linear_ops</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/psd_sum_linear_operator.html#PsdSumLinearOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bbmm.operators.sum_linear_operator.SumLinearOp" title="bbmm.operators.sum_linear_operator.SumLinearOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SumLinearOp</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp.left_term_of_trace">
<span class="sig-name descname"><span class="pre">left_term_of_trace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/psd_sum_linear_operator.html#PsdSumLinearOp.left_term_of_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp.left_term_of_trace" title="Link to this definition"></a></dt>
<dd><p>fuction to calculatethe left term of element-wise multiplicatoin in trace
<a class="reference external" href="https://arxiv.org/abs/2107.00243">https://arxiv.org/abs/2107.00243</a></p>
<p>calculate L_l(sigma^2I + L_l^TL_l) directly using cholesky decomposition</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp.zero_mean_mvn_samples">
<span class="sig-name descname"><span class="pre">zero_mean_mvn_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/psd_sum_linear_operator.html#PsdSumLinearOp.zero_mean_mvn_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.psd_sum_linear_operator.PsdSumLinearOp.zero_mean_mvn_samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bbmm.operators.root_linear_operator">
<span id="bbmm-operators-root-linear-operator-module"></span><h2>bbmm.operators.root_linear_operator module<a class="headerlink" href="#module-bbmm.operators.root_linear_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbmm.operators.root_linear_operator.RootLinearOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbmm.operators.root_linear_operator.</span></span><span class="sig-name descname"><span class="pre">RootLinearOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/root_linear_operator.html#RootLinearOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.root_linear_operator.RootLinearOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearOp</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.root_linear_operator.RootLinearOp.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/root_linear_operator.html#RootLinearOp.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.root_linear_operator.RootLinearOp.matmul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.root_linear_operator.RootLinearOp.root_decomposition">
<span class="sig-name descname"><span class="pre">root_decomposition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/root_linear_operator.html#RootLinearOp.root_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.root_linear_operator.RootLinearOp.root_decomposition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbmm.operators.root_linear_operator.RootLinearOp.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bbmm.operators.root_linear_operator.RootLinearOp.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bbmm.operators.sum_linear_operator">
<span id="bbmm-operators-sum-linear-operator-module"></span><h2>bbmm.operators.sum_linear_operator module<a class="headerlink" href="#module-bbmm.operators.sum_linear_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbmm.operators.sum_linear_operator.SumLinearOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbmm.operators.sum_linear_operator.</span></span><span class="sig-name descname"><span class="pre">SumLinearOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">linear_ops</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbmm/operators/sum_linear_operator.html#SumLinearOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.sum_linear_operator.SumLinearOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearOp</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bbmm.operators.sum_linear_operator.SumLinearOp.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/bbmm/operators/sum_linear_operator.html#SumLinearOp.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bbmm.operators.sum_linear_operator.SumLinearOp.matmul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbmm.operators.sum_linear_operator.SumLinearOp.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bbmm.operators.sum_linear_operator.SumLinearOp.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bbmm.operators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bbmm.operators" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kenta Ogawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>